# veil

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/left/hellomesh/: LoginActivity.java  MainActivity.java  ParamedicActivity.java  PatientActivity.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_login.xml  activity_paramedic.xml  activity_patient.xml  content_paramedic.xml  fragment_patient.xml
app/src/main/res/menu/: menu_patient.xml
app/src/main/res/values/: strings.xml
