<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.left.hellomesh.ParamedicActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="292dp"
        android:layout_height="47dp"
        android:onClick="configure"
        android:text="Button"
        app:layout_anchor="@+id/patientData"
        app:layout_anchorGravity="right|bottom"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="521dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Patient Data" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/patientData"
        layout="@layout/content_paramedic"
        android:layout_width="378dp"
        android:layout_height="535dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="22dp" />

</android.support.design.widget.CoordinatorLayout>
